FIREBASE_INIT_API_KEY=your_api_key
FIREBASE_INIT_AUTH_DOMAIN=your_app_domain
FIREBASE_INIT_DATABASE_URL=your_database_url
FIREBASE_INIT_STORAGE_BUCKET=_your_bucket
FIREBASE_INIT_MESSAGING_SENDER_ID=your_id

FIREBASE_USER_MAIL=aa@aa.com
FIREBASE_USER_PASS=aa@aa.com